Listado de rutas de carpetas
El n£mero de serie del volumen es B2D2-F1F6
C:.
³   .env
³   8edujuegos.sql
³   dir
³   edujuegos-backend@1.0.0
³   estructura-backend.txt
³   estructura.txt
³   node
³   package-lock.json
³   package.json
³   
ÃÄÄÄnode_modules
³   ³   .package-lock.json
³   ³   
³   ÃÄÄÄ.bin
³   ³       bcrypt
³   ³       bcrypt.cmd
³   ³       bcrypt.ps1
³   ³       mime
³   ³       mime.cmd
³   ³       mime.ps1
³   ³       nodemon
³   ³       nodemon.cmd
³   ³       nodemon.ps1
³   ³       nodetouch
³   ³       nodetouch.cmd
³   ³       nodetouch.ps1
³   ³       semver
³   ³       semver.cmd
³   ³       semver.ps1
³   ³       uuid
³   ³       uuid.cmd
³   ³       uuid.ps1
³   ³       
³   ÃÄÄÄaccepts
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄanymatch
³   ³       index.d.ts
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄarray-flatten
³   ³       array-flatten.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄaws-ssl-profiles
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÀÄÄÄlib
³   ³       ³   index.d.ts
³   ³       ³   index.js
³   ³       ³   
³   ³       ÃÄÄÄ@types
³   ³       ³       profiles.d.ts
³   ³       ³       profiles.js
³   ³       ³       
³   ³       ÀÄÄÄprofiles
³   ³           ÀÄÄÄca
³   ³                   defaults.d.ts
³   ³                   defaults.js
³   ³                   proxies.d.ts
³   ³                   proxies.js
³   ³                   
³   ÃÄÄÄbalanced-match
³   ³   ³   index.js
³   ³   ³   LICENSE.md
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÀÄÄÄ.github
³   ³           FUNDING.yml
³   ³           
³   ÃÄÄÄbcryptjs
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   types.d.ts
³   ³   ³   
³   ³   ÃÄÄÄbin
³   ³   ³       bcrypt
³   ³   ³       
³   ³   ÀÄÄÄumd
³   ³           index.d.ts
³   ³           index.js
³   ³           package.json
³   ³           types.d.ts
³   ³           
³   ÃÄÄÄbinary-extensions
³   ³       binary-extensions.json
³   ³       binary-extensions.json.d.ts
³   ³       index.d.ts
³   ³       index.js
³   ³       license
³   ³       package.json
³   ³       readme.md
³   ³       
³   ÃÄÄÄbody-parser
³   ³   ³   HISTORY.md
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   SECURITY.md
³   ³   ³   
³   ³   ÀÄÄÄlib
³   ³       ³   read.js
³   ³       ³   
³   ³       ÀÄÄÄtypes
³   ³               json.js
³   ³               raw.js
³   ³               text.js
³   ³               urlencoded.js
³   ³               
³   ÃÄÄÄbrace-expansion
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄbraces
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÀÄÄÄlib
³   ³           compile.js
³   ³           constants.js
³   ³           expand.js
³   ³           parse.js
³   ³           stringify.js
³   ³           utils.js
³   ³           
³   ÃÄÄÄbuffer-equal-constant-time
³   ³       .npmignore
³   ³       .travis.yml
³   ³       index.js
³   ³       LICENSE.txt
³   ³       package.json
³   ³       README.md
³   ³       test.js
³   ³       
³   ÃÄÄÄbytes
³   ³       History.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       Readme.md
³   ³       
³   ÃÄÄÄcall-bind-apply-helpers
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   actualApply.d.ts
³   ³   ³   actualApply.js
³   ³   ³   applyBind.d.ts
³   ³   ³   applyBind.js
³   ³   ³   CHANGELOG.md
³   ³   ³   functionApply.d.ts
³   ³   ³   functionApply.js
³   ³   ³   functionCall.d.ts
³   ³   ³   functionCall.js
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   reflectApply.d.ts
³   ³   ³   reflectApply.js
³   ³   ³   tsconfig.json
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           index.js
³   ³           
³   ÃÄÄÄcall-bound
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   CHANGELOG.md
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   tsconfig.json
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           index.js
³   ³           
³   ÃÄÄÄchokidar
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÃÄÄÄlib
³   ³   ³       constants.js
³   ³   ³       fsevents-handler.js
³   ³   ³       nodefs-handler.js
³   ³   ³       
³   ³   ÀÄÄÄtypes
³   ³           index.d.ts
³   ³           
³   ÃÄÄÄconcat-map
³   ³   ³   .travis.yml
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.markdown
³   ³   ³   
³   ³   ÃÄÄÄexample
³   ³   ³       map.js
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           map.js
³   ³           
³   ÃÄÄÄcontent-disposition
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄcontent-type
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄcookie
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       SECURITY.md
³   ³       
³   ÃÄÄÄcookie-signature
³   ³       .npmignore
³   ³       History.md
³   ³       index.js
³   ³       package.json
³   ³       Readme.md
³   ³       
³   ÃÄÄÄcors
³   ³   ³   CONTRIBUTING.md
³   ³   ³   HISTORY.md
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÀÄÄÄlib
³   ³           index.js
³   ³           
³   ÃÄÄÄdebug
³   ³   ³   .coveralls.yml
³   ³   ³   .eslintrc
³   ³   ³   .npmignore
³   ³   ³   .travis.yml
³   ³   ³   CHANGELOG.md
³   ³   ³   component.json
³   ³   ³   karma.conf.js
³   ³   ³   LICENSE
³   ³   ³   Makefile
³   ³   ³   node.js
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÀÄÄÄsrc
³   ³           browser.js
³   ³           debug.js
³   ³           index.js
³   ³           inspector-log.js
³   ³           node.js
³   ³           
³   ÃÄÄÄdenque
³   ³       CHANGELOG.md
³   ³       index.d.ts
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄdepd
³   ³   ³   History.md
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   Readme.md
³   ³   ³   
³   ³   ÀÄÄÄlib
³   ³       ÀÄÄÄbrowser
³   ³               index.js
³   ³               
³   ÃÄÄÄdestroy
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄdotenv
³   ³   ³   CHANGELOG.md
³   ³   ³   config.d.ts
³   ³   ³   config.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README-es.md
³   ³   ³   README.md
³   ³   ³   
³   ³   ÀÄÄÄlib
³   ³           cli-options.js
³   ³           env-options.js
³   ³           main.d.ts
³   ³           main.js
³   ³           
³   ÃÄÄÄdunder-proto
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   CHANGELOG.md
³   ³   ³   get.d.ts
³   ³   ³   get.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   set.d.ts
³   ³   ³   set.js
³   ³   ³   tsconfig.json
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           get.js
³   ³           index.js
³   ³           set.js
³   ³           
³   ÃÄÄÄecdsa-sig-formatter
³   ³   ³   CODEOWNERS
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÀÄÄÄsrc
³   ³           ecdsa-sig-formatter.d.ts
³   ³           ecdsa-sig-formatter.js
³   ³           param-bytes-for-alg.js
³   ³           
³   ÃÄÄÄee-first
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄencodeurl
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄes-define-property
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   CHANGELOG.md
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   tsconfig.json
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           index.js
³   ³           
³   ÃÄÄÄes-errors
³   ³   ³   .eslintrc
³   ³   ³   CHANGELOG.md
³   ³   ³   eval.d.ts
³   ³   ³   eval.js
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   range.d.ts
³   ³   ³   range.js
³   ³   ³   README.md
³   ³   ³   ref.d.ts
³   ³   ³   ref.js
³   ³   ³   syntax.d.ts
³   ³   ³   syntax.js
³   ³   ³   tsconfig.json
³   ³   ³   type.d.ts
³   ³   ³   type.js
³   ³   ³   uri.d.ts
³   ³   ³   uri.js
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           index.js
³   ³           
³   ÃÄÄÄes-object-atoms
³   ³   ³   .eslintrc
³   ³   ³   CHANGELOG.md
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   isObject.d.ts
³   ³   ³   isObject.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   RequireObjectCoercible.d.ts
³   ³   ³   RequireObjectCoercible.js
³   ³   ³   ToObject.d.ts
³   ³   ³   ToObject.js
³   ³   ³   tsconfig.json
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           index.js
³   ³           
³   ÃÄÄÄescape-html
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       Readme.md
³   ³       
³   ÃÄÄÄetag
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄexpress
³   ³   ³   History.md
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   Readme.md
³   ³   ³   
³   ³   ÀÄÄÄlib
³   ³       ³   application.js
³   ³       ³   express.js
³   ³       ³   request.js
³   ³       ³   response.js
³   ³       ³   utils.js
³   ³       ³   view.js
³   ³       ³   
³   ³       ÃÄÄÄmiddleware
³   ³       ³       init.js
³   ³       ³       query.js
³   ³       ³       
³   ³       ÀÄÄÄrouter
³   ³               index.js
³   ³               layer.js
³   ³               route.js
³   ³               
³   ÃÄÄÄfill-range
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄfinalhandler
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       SECURITY.md
³   ³       
³   ÃÄÄÄforwarded
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄfresh
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄfunction-bind
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   CHANGELOG.md
³   ³   ³   implementation.js
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       SECURITY.md
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           .eslintrc
³   ³           index.js
³   ³           
³   ÃÄÄÄgenerate-function
³   ³       .travis.yml
³   ³       example.js
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       test.js
³   ³       
³   ÃÄÄÄget-intrinsic
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   CHANGELOG.md
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           GetIntrinsic.js
³   ³           
³   ÃÄÄÄget-proto
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   CHANGELOG.md
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   Object.getPrototypeOf.d.ts
³   ³   ³   Object.getPrototypeOf.js
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   Reflect.getPrototypeOf.d.ts
³   ³   ³   Reflect.getPrototypeOf.js
³   ³   ³   tsconfig.json
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           index.js
³   ³           
³   ÃÄÄÄglob-parent
³   ³       CHANGELOG.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄgopd
³   ³   ³   .eslintrc
³   ³   ³   CHANGELOG.md
³   ³   ³   gOPD.d.ts
³   ³   ³   gOPD.js
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   tsconfig.json
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           index.js
³   ³           
³   ÃÄÄÄhas-flag
³   ³       index.js
³   ³       license
³   ³       package.json
³   ³       readme.md
³   ³       
³   ÃÄÄÄhas-symbols
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   CHANGELOG.md
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   shams.d.ts
³   ³   ³   shams.js
³   ³   ³   tsconfig.json
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³       ³   index.js
³   ³       ³   tests.js
³   ³       ³   
³   ³       ÀÄÄÄshams
³   ³               core-js.js
³   ³               get-own-property-symbols.js
³   ³               
³   ÃÄÄÄhasown
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   CHANGELOG.md
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   tsconfig.json
³   ³   ³   
³   ³   ÀÄÄÄ.github
³   ³           FUNDING.yml
³   ³           
³   ÃÄÄÄhttp-errors
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄiconv-lite
³   ³   ³   Changelog.md
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÃÄÄÄencodings
³   ³   ³   ³   dbcs-codec.js
³   ³   ³   ³   dbcs-data.js
³   ³   ³   ³   index.js
³   ³   ³   ³   internal.js
³   ³   ³   ³   sbcs-codec.js
³   ³   ³   ³   sbcs-data-generated.js
³   ³   ³   ³   sbcs-data.js
³   ³   ³   ³   utf16.js
³   ³   ³   ³   utf7.js
³   ³   ³   ³   
³   ³   ³   ÀÄÄÄtables
³   ³   ³           big5-added.json
³   ³   ³           cp936.json
³   ³   ³           cp949.json
³   ³   ³           cp950.json
³   ³   ³           eucjp.json
³   ³   ³           gb18030-ranges.json
³   ³   ³           gbk-added.json
³   ³   ³           shiftjis.json
³   ³   ³           
³   ³   ÀÄÄÄlib
³   ³           bom-handling.js
³   ³           extend-node.js
³   ³           index.d.ts
³   ³           index.js
³   ³           streams.js
³   ³           
³   ÃÄÄÄignore-by-default
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄinherits
³   ³       inherits.js
³   ³       inherits_browser.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄipaddr.js
³   ³   ³   ipaddr.min.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÀÄÄÄlib
³   ³           ipaddr.js
³   ³           ipaddr.js.d.ts
³   ³           
³   ÃÄÄÄis-binary-path
³   ³       index.d.ts
³   ³       index.js
³   ³       license
³   ³       package.json
³   ³       readme.md
³   ³       
³   ÃÄÄÄis-extglob
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄis-glob
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄis-number
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄis-property
³   ³       .npmignore
³   ³       is-property.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄjsonwebtoken
³   ³   ³   decode.js
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   sign.js
³   ³   ³   verify.js
³   ³   ³   
³   ³   ÃÄÄÄlib
³   ³   ³       asymmetricKeyDetailsSupported.js
³   ³   ³       JsonWebTokenError.js
³   ³   ³       NotBeforeError.js
³   ³   ³       psSupported.js
³   ³   ³       rsaPssKeyDetailsSupported.js
³   ³   ³       timespan.js
³   ³   ³       TokenExpiredError.js
³   ³   ³       validateAsymmetricKey.js
³   ³   ³       
³   ³   ÀÄÄÄnode_modules
³   ³       ÀÄÄÄms
³   ³               index.js
³   ³               license.md
³   ³               package.json
³   ³               readme.md
³   ³               
³   ÃÄÄÄjwa
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄjws
³   ³   ³   CHANGELOG.md
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   readme.md
³   ³   ³   
³   ³   ÀÄÄÄlib
³   ³           data-stream.js
³   ³           sign-stream.js
³   ³           tostring.js
³   ³           verify-stream.js
³   ³           
³   ÃÄÄÄlodash.includes
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄlodash.isboolean
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄlodash.isinteger
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄlodash.isnumber
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄlodash.isplainobject
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄlodash.isstring
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄlodash.once
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄlong
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   types.d.ts
³   ³   ³   
³   ³   ÀÄÄÄumd
³   ³           index.d.ts
³   ³           index.js
³   ³           package.json
³   ³           types.d.ts
³   ³           
³   ÃÄÄÄlru-cache
³   ³       index.d.ts
³   ³       index.js
³   ³       index.mjs
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄlru.min
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÃÄÄÄbrowser
³   ³   ³       lru.min.js
³   ³   ³       
³   ³   ÀÄÄÄlib
³   ³           index.d.ts
³   ³           index.js
³   ³           index.mjs
³   ³           
³   ÃÄÄÄmath-intrinsics
³   ³   ³   .eslintrc
³   ³   ³   abs.d.ts
³   ³   ³   abs.js
³   ³   ³   CHANGELOG.md
³   ³   ³   floor.d.ts
³   ³   ³   floor.js
³   ³   ³   isFinite.d.ts
³   ³   ³   isFinite.js
³   ³   ³   isInteger.d.ts
³   ³   ³   isInteger.js
³   ³   ³   isNaN.d.ts
³   ³   ³   isNaN.js
³   ³   ³   isNegativeZero.d.ts
³   ³   ³   isNegativeZero.js
³   ³   ³   LICENSE
³   ³   ³   max.d.ts
³   ³   ³   max.js
³   ³   ³   min.d.ts
³   ³   ³   min.js
³   ³   ³   mod.d.ts
³   ³   ³   mod.js
³   ³   ³   package.json
³   ³   ³   pow.d.ts
³   ³   ³   pow.js
³   ³   ³   README.md
³   ³   ³   round.d.ts
³   ³   ³   round.js
³   ³   ³   sign.d.ts
³   ³   ³   sign.js
³   ³   ³   tsconfig.json
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÃÄÄÄconstants
³   ³   ³       maxArrayLength.d.ts
³   ³   ³       maxArrayLength.js
³   ³   ³       maxSafeInteger.d.ts
³   ³   ³       maxSafeInteger.js
³   ³   ³       maxValue.d.ts
³   ³   ³       maxValue.js
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           index.js
³   ³           
³   ÃÄÄÄmedia-typer
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄmerge-descriptors
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄmethods
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄmime
³   ³   ³   .npmignore
³   ³   ³   CHANGELOG.md
³   ³   ³   cli.js
³   ³   ³   LICENSE
³   ³   ³   mime.js
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   types.json
³   ³   ³   
³   ³   ÀÄÄÄsrc
³   ³           build.js
³   ³           test.js
³   ³           
³   ÃÄÄÄmime-db
³   ³       db.json
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄmime-types
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄminimatch
³   ³       LICENSE
³   ³       minimatch.js
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄms
³   ³       index.js
³   ³       license.md
³   ³       package.json
³   ³       readme.md
³   ³       
³   ÃÄÄÄmysql2
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   License
³   ³   ³   package.json
³   ³   ³   promise.d.ts
³   ³   ³   promise.js
³   ³   ³   README.md
³   ³   ³   
³   ³   ÃÄÄÄlib
³   ³   ³   ³   auth_41.js
³   ³   ³   ³   compressed_protocol.js
³   ³   ³   ³   connection.js
³   ³   ³   ³   connection_config.js
³   ³   ³   ³   create_connection.js
³   ³   ³   ³   create_pool.js
³   ³   ³   ³   create_pool_cluster.js
³   ³   ³   ³   helpers.js
³   ³   ³   ³   packet_parser.js
³   ³   ³   ³   pool.js
³   ³   ³   ³   pool_cluster.js
³   ³   ³   ³   pool_config.js
³   ³   ³   ³   pool_connection.js
³   ³   ³   ³   results_stream.js
³   ³   ³   ³   server.js
³   ³   ³   ³   
³   ³   ³   ÃÄÄÄauth_plugins
³   ³   ³   ³       caching_sha2_password.js
³   ³   ³   ³       caching_sha2_password.md
³   ³   ³   ³       index.js
³   ³   ³   ³       mysql_clear_password.js
³   ³   ³   ³       mysql_native_password.js
³   ³   ³   ³       sha256_password.js
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄbase
³   ³   ³   ³       connection.js
³   ³   ³   ³       pool.js
³   ³   ³   ³       pool_connection.js
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄcommands
³   ³   ³   ³       auth_switch.js
³   ³   ³   ³       binlog_dump.js
³   ³   ³   ³       change_user.js
³   ³   ³   ³       client_handshake.js
³   ³   ³   ³       close_statement.js
³   ³   ³   ³       command.js
³   ³   ³   ³       execute.js
³   ³   ³   ³       index.js
³   ³   ³   ³       ping.js
³   ³   ³   ³       prepare.js
³   ³   ³   ³       query.js
³   ³   ³   ³       quit.js
³   ³   ³   ³       register_slave.js
³   ³   ³   ³       server_handshake.js
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄconstants
³   ³   ³   ³       charsets.js
³   ³   ³   ³       charset_encodings.js
³   ³   ³   ³       client.js
³   ³   ³   ³       commands.js
³   ³   ³   ³       cursor.js
³   ³   ³   ³       encoding_charset.js
³   ³   ³   ³       errors.js
³   ³   ³   ³       field_flags.js
³   ³   ³   ³       server_status.js
³   ³   ³   ³       session_track.js
³   ³   ³   ³       ssl_profiles.js
³   ³   ³   ³       types.js
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄpackets
³   ³   ³   ³       auth_next_factor.js
³   ³   ³   ³       auth_switch_request.js
³   ³   ³   ³       auth_switch_request_more_data.js
³   ³   ³   ³       auth_switch_response.js
³   ³   ³   ³       binary_row.js
³   ³   ³   ³       binlog_dump.js
³   ³   ³   ³       binlog_query_statusvars.js
³   ³   ³   ³       change_user.js
³   ³   ³   ³       close_statement.js
³   ³   ³   ³       column_definition.js
³   ³   ³   ³       execute.js
³   ³   ³   ³       handshake.js
³   ³   ³   ³       handshake_response.js
³   ³   ³   ³       index.js
³   ³   ³   ³       packet.js
³   ³   ³   ³       prepared_statement_header.js
³   ³   ³   ³       prepare_statement.js
³   ³   ³   ³       query.js
³   ³   ³   ³       register_slave.js
³   ³   ³   ³       resultset_header.js
³   ³   ³   ³       ssl_request.js
³   ³   ³   ³       text_row.js
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄparsers
³   ³   ³   ³       binary_parser.js
³   ³   ³   ³       parser_cache.js
³   ³   ³   ³       static_binary_parser.js
³   ³   ³   ³       static_text_parser.js
³   ³   ³   ³       string.js
³   ³   ³   ³       text_parser.js
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄpromise
³   ³   ³           connection.js
³   ³   ³           inherit_events.js
³   ³   ³           make_done_cb.js
³   ³   ³           pool.js
³   ³   ³           pool_cluster.js
³   ³   ³           pool_connection.js
³   ³   ³           prepared_statement_info.js
³   ³   ³           
³   ³   ÃÄÄÄnode_modules
³   ³   ³   ÀÄÄÄiconv-lite
³   ³   ³       ³   Changelog.md
³   ³   ³       ³   LICENSE
³   ³   ³       ³   package.json
³   ³   ³       ³   README.md
³   ³   ³       ³   
³   ³   ³       ÃÄÄÄ.github
³   ³   ³       ³       dependabot.yml
³   ³   ³       ³       
³   ³   ³       ÃÄÄÄ.idea
³   ³   ³       ³   ³   iconv-lite.iml
³   ³   ³       ³   ³   modules.xml
³   ³   ³       ³   ³   vcs.xml
³   ³   ³       ³   ³   
³   ³   ³       ³   ÃÄÄÄcodeStyles
³   ³   ³       ³   ³       codeStyleConfig.xml
³   ³   ³       ³   ³       Project.xml
³   ³   ³       ³   ³       
³   ³   ³       ³   ÀÄÄÄinspectionProfiles
³   ³   ³       ³           Project_Default.xml
³   ³   ³       ³           
³   ³   ³       ÃÄÄÄencodings
³   ³   ³       ³   ³   dbcs-codec.js
³   ³   ³       ³   ³   dbcs-data.js
³   ³   ³       ³   ³   index.js
³   ³   ³       ³   ³   internal.js
³   ³   ³       ³   ³   sbcs-codec.js
³   ³   ³       ³   ³   sbcs-data-generated.js
³   ³   ³       ³   ³   sbcs-data.js
³   ³   ³       ³   ³   utf16.js
³   ³   ³       ³   ³   utf32.js
³   ³   ³       ³   ³   utf7.js
³   ³   ³       ³   ³   
³   ³   ³       ³   ÀÄÄÄtables
³   ³   ³       ³           big5-added.json
³   ³   ³       ³           cp936.json
³   ³   ³       ³           cp949.json
³   ³   ³       ³           cp950.json
³   ³   ³       ³           eucjp.json
³   ³   ³       ³           gb18030-ranges.json
³   ³   ³       ³           gbk-added.json
³   ³   ³       ³           shiftjis.json
³   ³   ³       ³           
³   ³   ³       ÀÄÄÄlib
³   ³   ³               bom-handling.js
³   ³   ³               index.d.ts
³   ³   ³               index.js
³   ³   ³               streams.js
³   ³   ³               
³   ³   ÀÄÄÄtypings
³   ³       ÀÄÄÄmysql
³   ³           ³   index.d.ts
³   ³           ³   info.txt
³   ³           ³   LICENSE.txt
³   ³           ³   
³   ³           ÀÄÄÄlib
³   ³               ³   Auth.d.ts
³   ³               ³   Connection.d.ts
³   ³               ³   Pool.d.ts
³   ³               ³   PoolCluster.d.ts
³   ³               ³   PoolConnection.d.ts
³   ³               ³   Server.d.ts
³   ³               ³   
³   ³               ÃÄÄÄconstants
³   ³               ³       Charsets.d.ts
³   ³               ³       CharsetToEncoding.d.ts
³   ³               ³       index.d.ts
³   ³               ³       Types.d.ts
³   ³               ³       
³   ³               ÃÄÄÄparsers
³   ³               ³       index.d.ts
³   ³               ³       ParserCache.d.ts
³   ³               ³       typeCast.d.ts
³   ³               ³       
³   ³               ÀÄÄÄprotocol
³   ³                   ÃÄÄÄpackets
³   ³                   ³   ³   Field.d.ts
³   ³                   ³   ³   FieldPacket.d.ts
³   ³                   ³   ³   index.d.ts
³   ³                   ³   ³   OkPacket.d.ts
³   ³                   ³   ³   ProcedurePacket.d.ts
³   ³                   ³   ³   ResultSetHeader.d.ts
³   ³                   ³   ³   RowDataPacket.d.ts
³   ³                   ³   ³   
³   ³                   ³   ÀÄÄÄparams
³   ³                   ³           ErrorPacketParams.d.ts
³   ³                   ³           OkPacketParams.d.ts
³   ³                   ³           
³   ³                   ÀÄÄÄsequences
³   ³                       ³   ExecutableBase.d.ts
³   ³                       ³   Prepare.d.ts
³   ³                       ³   Query.d.ts
³   ³                       ³   QueryableBase.d.ts
³   ³                       ³   Sequence.d.ts
³   ³                       ³   
³   ³                       ÀÄÄÄpromise
³   ³                               ExecutableBase.d.ts
³   ³                               QueryableBase.d.ts
³   ³                               
³   ÃÄÄÄnamed-placeholders
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄnegotiator
³   ³   ³   HISTORY.md
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÀÄÄÄlib
³   ³           charset.js
³   ³           encoding.js
³   ³           language.js
³   ³           mediaType.js
³   ³           
³   ÃÄÄÄnodemon
³   ³   ³   .prettierrc.json
³   ³   ³   index.d.ts
³   ³   ³   jsconfig.json
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÃÄÄÄbin
³   ³   ³       nodemon.js
³   ³   ³       windows-kill.exe
³   ³   ³       
³   ³   ÃÄÄÄdoc
³   ³   ³   ÀÄÄÄcli
³   ³   ³           authors.txt
³   ³   ³           config.txt
³   ³   ³           help.txt
³   ³   ³           logo.txt
³   ³   ³           options.txt
³   ³   ³           topics.txt
³   ³   ³           usage.txt
³   ³   ³           whoami.txt
³   ³   ³           
³   ³   ÃÄÄÄlib
³   ³   ³   ³   index.js
³   ³   ³   ³   nodemon.js
³   ³   ³   ³   spawn.js
³   ³   ³   ³   version.js
³   ³   ³   ³   
³   ³   ³   ÃÄÄÄcli
³   ³   ³   ³       index.js
³   ³   ³   ³       parse.js
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄconfig
³   ³   ³   ³       command.js
³   ³   ³   ³       defaults.js
³   ³   ³   ³       exec.js
³   ³   ³   ³       index.js
³   ³   ³   ³       load.js
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄhelp
³   ³   ³   ³       index.js
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄmonitor
³   ³   ³   ³       index.js
³   ³   ³   ³       match.js
³   ³   ³   ³       run.js
³   ³   ³   ³       signals.js
³   ³   ³   ³       watch.js
³   ³   ³   ³       
³   ³   ³   ÃÄÄÄrules
³   ³   ³   ³       add.js
³   ³   ³   ³       index.js
³   ³   ³   ³       parse.js
³   ³   ³   ³       
³   ³   ³   ÀÄÄÄutils
³   ³   ³           bus.js
³   ³   ³           clone.js
³   ³   ³           colour.js
³   ³   ³           index.js
³   ³   ³           log.js
³   ³   ³           merge.js
³   ³   ³           
³   ³   ÀÄÄÄnode_modules
³   ³       ÃÄÄÄdebug
³   ³       ³   ³   LICENSE
³   ³       ³   ³   package.json
³   ³       ³   ³   README.md
³   ³       ³   ³   
³   ³       ³   ÀÄÄÄsrc
³   ³       ³           browser.js
³   ³       ³           common.js
³   ³       ³           index.js
³   ³       ³           node.js
³   ³       ³           
³   ³       ÀÄÄÄms
³   ³               index.js
³   ³               license.md
³   ³               package.json
³   ³               readme.md
³   ³               
³   ÃÄÄÄnormalize-path
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄobject-assign
³   ³       index.js
³   ³       license
³   ³       package.json
³   ³       readme.md
³   ³       
³   ÃÄÄÄobject-inspect
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   CHANGELOG.md
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package-support.json
³   ³   ³   package.json
³   ³   ³   readme.markdown
³   ³   ³   test-core-js.js
³   ³   ³   util.inspect.js
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÃÄÄÄexample
³   ³   ³       all.js
³   ³   ³       circular.js
³   ³   ³       fn.js
³   ³   ³       inspect.js
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³       ³   bigint.js
³   ³       ³   circular.js
³   ³       ³   deep.js
³   ³       ³   element.js
³   ³       ³   err.js
³   ³       ³   fakes.js
³   ³       ³   fn.js
³   ³       ³   global.js
³   ³       ³   has.js
³   ³       ³   holes.js
³   ³       ³   indent-option.js
³   ³       ³   inspect.js
³   ³       ³   lowbyte.js
³   ³       ³   number.js
³   ³       ³   quoteStyle.js
³   ³       ³   toStringTag.js
³   ³       ³   undef.js
³   ³       ³   values.js
³   ³       ³   
³   ³       ÀÄÄÄbrowser
³   ³               dom.js
³   ³               
³   ÃÄÄÄon-finished
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄparseurl
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄpath-to-regexp
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       Readme.md
³   ³       
³   ÃÄÄÄpicomatch
³   ³   ³   CHANGELOG.md
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÀÄÄÄlib
³   ³           constants.js
³   ³           parse.js
³   ³           picomatch.js
³   ³           scan.js
³   ³           utils.js
³   ³           
³   ÃÄÄÄproxy-addr
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄpstree.remy
³   ³   ³   .travis.yml
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÃÄÄÄlib
³   ³   ³       index.js
³   ³   ³       tree.js
³   ³   ³       utils.js
³   ³   ³       
³   ³   ÀÄÄÄtests
³   ³       ³   index.test.js
³   ³       ³   
³   ³       ÀÄÄÄfixtures
³   ³               index.js
³   ³               out1
³   ³               out2
³   ³               
³   ÃÄÄÄqs
³   ³   ³   .editorconfig
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   CHANGELOG.md
³   ³   ³   LICENSE.md
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÃÄÄÄdist
³   ³   ³       qs.js
³   ³   ³       
³   ³   ÃÄÄÄlib
³   ³   ³       formats.js
³   ³   ³       index.js
³   ³   ³       parse.js
³   ³   ³       stringify.js
³   ³   ³       utils.js
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           empty-keys-cases.js
³   ³           parse.js
³   ³           stringify.js
³   ³           utils.js
³   ³           
³   ÃÄÄÄrange-parser
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄraw-body
³   ³       HISTORY.md
³   ³       index.d.ts
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       SECURITY.md
³   ³       
³   ÃÄÄÄreaddirp
³   ³       index.d.ts
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄsafe-buffer
³   ³       index.d.ts
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄsafer-buffer
³   ³       dangerous.js
³   ³       LICENSE
³   ³       package.json
³   ³       Porting-Buffer.md
³   ³       Readme.md
³   ³       safer.js
³   ³       tests.js
³   ³       
³   ÃÄÄÄsemver
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   preload.js
³   ³   ³   range.bnf
³   ³   ³   README.md
³   ³   ³   
³   ³   ÃÄÄÄbin
³   ³   ³       semver.js
³   ³   ³       
³   ³   ÃÄÄÄclasses
³   ³   ³       comparator.js
³   ³   ³       index.js
³   ³   ³       range.js
³   ³   ³       semver.js
³   ³   ³       
³   ³   ÃÄÄÄfunctions
³   ³   ³       clean.js
³   ³   ³       cmp.js
³   ³   ³       coerce.js
³   ³   ³       compare-build.js
³   ³   ³       compare-loose.js
³   ³   ³       compare.js
³   ³   ³       diff.js
³   ³   ³       eq.js
³   ³   ³       gt.js
³   ³   ³       gte.js
³   ³   ³       inc.js
³   ³   ³       lt.js
³   ³   ³       lte.js
³   ³   ³       major.js
³   ³   ³       minor.js
³   ³   ³       neq.js
³   ³   ³       parse.js
³   ³   ³       patch.js
³   ³   ³       prerelease.js
³   ³   ³       rcompare.js
³   ³   ³       rsort.js
³   ³   ³       satisfies.js
³   ³   ³       sort.js
³   ³   ³       valid.js
³   ³   ³       
³   ³   ÃÄÄÄinternal
³   ³   ³       constants.js
³   ³   ³       debug.js
³   ³   ³       identifiers.js
³   ³   ³       lrucache.js
³   ³   ³       parse-options.js
³   ³   ³       re.js
³   ³   ³       
³   ³   ÀÄÄÄranges
³   ³           gtr.js
³   ³           intersects.js
³   ³           ltr.js
³   ³           max-satisfying.js
³   ³           min-satisfying.js
³   ³           min-version.js
³   ³           outside.js
³   ³           simplify.js
³   ³           subset.js
³   ³           to-comparators.js
³   ³           valid.js
³   ³           
³   ÃÄÄÄsend
³   ³   ³   HISTORY.md
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   SECURITY.md
³   ³   ³   
³   ³   ÀÄÄÄnode_modules
³   ³       ÃÄÄÄencodeurl
³   ³       ³       HISTORY.md
³   ³       ³       index.js
³   ³       ³       LICENSE
³   ³       ³       package.json
³   ³       ³       README.md
³   ³       ³       
³   ³       ÀÄÄÄms
³   ³               index.js
³   ³               license.md
³   ³               package.json
³   ³               readme.md
³   ³               
³   ÃÄÄÄseq-queue
³   ³   ³   .jshintrc
³   ³   ³   .npmignore
³   ³   ³   AUTHORS
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   Makefile
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÃÄÄÄlib
³   ³   ³       .npmignore
³   ³   ³       seq-queue.js
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           seq-queue-test.js
³   ³           
³   ÃÄÄÄserve-static
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄsetprototypeof
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÀÄÄÄtest
³   ³           index.js
³   ³           
³   ÃÄÄÄside-channel
³   ³   ³   .editorconfig
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   CHANGELOG.md
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   tsconfig.json
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           index.js
³   ³           
³   ÃÄÄÄside-channel-list
³   ³   ³   .editorconfig
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   CHANGELOG.md
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   list.d.ts
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   tsconfig.json
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           index.js
³   ³           
³   ÃÄÄÄside-channel-map
³   ³   ³   .editorconfig
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   CHANGELOG.md
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   tsconfig.json
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           index.js
³   ³           
³   ÃÄÄÄside-channel-weakmap
³   ³   ³   .editorconfig
³   ³   ³   .eslintrc
³   ³   ³   .nycrc
³   ³   ³   CHANGELOG.md
³   ³   ³   index.d.ts
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   tsconfig.json
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³       FUNDING.yml
³   ³   ³       
³   ³   ÀÄÄÄtest
³   ³           index.js
³   ³           
³   ÃÄÄÄsimple-update-notifier
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÃÄÄÄbuild
³   ³   ³       index.d.ts
³   ³   ³       index.js
³   ³   ³       
³   ³   ÀÄÄÄsrc
³   ³           borderedText.ts
³   ³           cache.spec.ts
³   ³           cache.ts
³   ³           getDistVersion.spec.ts
³   ³           getDistVersion.ts
³   ³           hasNewVersion.spec.ts
³   ³           hasNewVersion.ts
³   ³           index.spec.ts
³   ³           index.ts
³   ³           isNpmOrYarn.ts
³   ³           types.ts
³   ³           
³   ÃÄÄÄsqlstring
³   ³   ³   HISTORY.md
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÀÄÄÄlib
³   ³           SqlString.js
³   ³           
³   ÃÄÄÄstatuses
³   ³       codes.json
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄsupports-color
³   ³       browser.js
³   ³       index.js
³   ³       license
³   ³       package.json
³   ³       readme.md
³   ³       
³   ÃÄÄÄto-regex-range
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄtoidentifier
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄtouch
³   ³   ³   index.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÀÄÄÄbin
³   ³           nodetouch.js
³   ³           
³   ÃÄÄÄtype-is
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄundefsafe
³   ³   ³   .jscsrc
³   ³   ³   .jshintrc
³   ³   ³   .travis.yml
³   ³   ³   example.js
³   ³   ³   LICENSE
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÃÄÄÄ.github
³   ³   ³   ÀÄÄÄworkflows
³   ³   ³           release.yml
³   ³   ³           
³   ³   ÀÄÄÄlib
³   ³           undefsafe.js
³   ³           
³   ÃÄÄÄunpipe
³   ³       HISTORY.md
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄutils-merge
³   ³       .npmignore
³   ³       index.js
³   ³       LICENSE
³   ³       package.json
³   ³       README.md
³   ³       
³   ÃÄÄÄuuid
³   ³   ³   LICENSE.md
³   ³   ³   package.json
³   ³   ³   README.md
³   ³   ³   
³   ³   ÀÄÄÄdist
³   ³       ÃÄÄÄcjs
³   ³       ³       index.d.ts
³   ³       ³       index.js
³   ³       ³       max.d.ts
³   ³       ³       max.js
³   ³       ³       md5.d.ts
³   ³       ³       md5.js
³   ³       ³       native.d.ts
³   ³       ³       native.js
³   ³       ³       nil.d.ts
³   ³       ³       nil.js
³   ³       ³       package.json
³   ³       ³       parse.d.ts
³   ³       ³       parse.js
³   ³       ³       regex.d.ts
³   ³       ³       regex.js
³   ³       ³       rng.d.ts
³   ³       ³       rng.js
³   ³       ³       sha1.d.ts
³   ³       ³       sha1.js
³   ³       ³       stringify.d.ts
³   ³       ³       stringify.js
³   ³       ³       types.d.ts
³   ³       ³       types.js
³   ³       ³       uuid-bin.d.ts
³   ³       ³       uuid-bin.js
³   ³       ³       v1.d.ts
³   ³       ³       v1.js
³   ³       ³       v1ToV6.d.ts
³   ³       ³       v1ToV6.js
³   ³       ³       v3.d.ts
³   ³       ³       v3.js
³   ³       ³       v35.d.ts
³   ³       ³       v35.js
³   ³       ³       v4.d.ts
³   ³       ³       v4.js
³   ³       ³       v5.d.ts
³   ³       ³       v5.js
³   ³       ³       v6.d.ts
³   ³       ³       v6.js
³   ³       ³       v6ToV1.d.ts
³   ³       ³       v6ToV1.js
³   ³       ³       v7.d.ts
³   ³       ³       v7.js
³   ³       ³       validate.d.ts
³   ³       ³       validate.js
³   ³       ³       version.d.ts
³   ³       ³       version.js
³   ³       ³       
³   ³       ÃÄÄÄcjs-browser
³   ³       ³       index.d.ts
³   ³       ³       index.js
³   ³       ³       max.d.ts
³   ³       ³       max.js
³   ³       ³       md5.d.ts
³   ³       ³       md5.js
³   ³       ³       native.d.ts
³   ³       ³       native.js
³   ³       ³       nil.d.ts
³   ³       ³       nil.js
³   ³       ³       package.json
³   ³       ³       parse.d.ts
³   ³       ³       parse.js
³   ³       ³       regex.d.ts
³   ³       ³       regex.js
³   ³       ³       rng.d.ts
³   ³       ³       rng.js
³   ³       ³       sha1.d.ts
³   ³       ³       sha1.js
³   ³       ³       stringify.d.ts
³   ³       ³       stringify.js
³   ³       ³       types.d.ts
³   ³       ³       types.js
³   ³       ³       uuid-bin.d.ts
³   ³       ³       uuid-bin.js
³   ³       ³       v1.d.ts
³   ³       ³       v1.js
³   ³       ³       v1ToV6.d.ts
³   ³       ³       v1ToV6.js
³   ³       ³       v3.d.ts
³   ³       ³       v3.js
³   ³       ³       v35.d.ts
³   ³       ³       v35.js
³   ³       ³       v4.d.ts
³   ³       ³       v4.js
³   ³       ³       v5.d.ts
³   ³       ³       v5.js
³   ³       ³       v6.d.ts
³   ³       ³       v6.js
³   ³       ³       v6ToV1.d.ts
³   ³       ³       v6ToV1.js
³   ³       ³       v7.d.ts
³   ³       ³       v7.js
³   ³       ³       validate.d.ts
³   ³       ³       validate.js
³   ³       ³       version.d.ts
³   ³       ³       version.js
³   ³       ³       
³   ³       ÃÄÄÄesm
³   ³       ³   ³   index.d.ts
³   ³       ³   ³   index.js
³   ³       ³   ³   max.d.ts
³   ³       ³   ³   max.js
³   ³       ³   ³   md5.d.ts
³   ³       ³   ³   md5.js
³   ³       ³   ³   native.d.ts
³   ³       ³   ³   native.js
³   ³       ³   ³   nil.d.ts
³   ³       ³   ³   nil.js
³   ³       ³   ³   parse.d.ts
³   ³       ³   ³   parse.js
³   ³       ³   ³   regex.d.ts
³   ³       ³   ³   regex.js
³   ³       ³   ³   rng.d.ts
³   ³       ³   ³   rng.js
³   ³       ³   ³   sha1.d.ts
³   ³       ³   ³   sha1.js
³   ³       ³   ³   stringify.d.ts
³   ³       ³   ³   stringify.js
³   ³       ³   ³   types.d.ts
³   ³       ³   ³   types.js
³   ³       ³   ³   uuid-bin.d.ts
³   ³       ³   ³   uuid-bin.js
³   ³       ³   ³   v1.d.ts
³   ³       ³   ³   v1.js
³   ³       ³   ³   v1ToV6.d.ts
³   ³       ³   ³   v1ToV6.js
³   ³       ³   ³   v3.d.ts
³   ³       ³   ³   v3.js
³   ³       ³   ³   v35.d.ts
³   ³       ³   ³   v35.js
³   ³       ³   ³   v4.d.ts
³   ³       ³   ³   v4.js
³   ³       ³   ³   v5.d.ts
³   ³       ³   ³   v5.js
³   ³       ³   ³   v6.d.ts
³   ³       ³   ³   v6.js
³   ³       ³   ³   v6ToV1.d.ts
³   ³       ³   ³   v6ToV1.js
³   ³       ³   ³   v7.d.ts
³   ³       ³   ³   v7.js
³   ³       ³   ³   validate.d.ts
³   ³       ³   ³   validate.js
³   ³       ³   ³   version.d.ts
³   ³       ³   ³   version.js
³   ³       ³   ³   
³   ³       ³   ÀÄÄÄbin
³   ³       ³           uuid
³   ³       ³           
³   ³       ÀÄÄÄesm-browser
³   ³               index.d.ts
³   ³               index.js
³   ³               max.d.ts
³   ³               max.js
³   ³               md5.d.ts
³   ³               md5.js
³   ³               native.d.ts
³   ³               native.js
³   ³               nil.d.ts
³   ³               nil.js
³   ³               parse.d.ts
³   ³               parse.js
³   ³               regex.d.ts
³   ³               regex.js
³   ³               rng.d.ts
³   ³               rng.js
³   ³               sha1.d.ts
³   ³               sha1.js
³   ³               stringify.d.ts
³   ³               stringify.js
³   ³               types.d.ts
³   ³               types.js
³   ³               uuid-bin.d.ts
³   ³               uuid-bin.js
³   ³               v1.d.ts
³   ³               v1.js
³   ³               v1ToV6.d.ts
³   ³               v1ToV6.js
³   ³               v3.d.ts
³   ³               v3.js
³   ³               v35.d.ts
³   ³               v35.js
³   ³               v4.d.ts
³   ³               v4.js
³   ³               v5.d.ts
³   ³               v5.js
³   ³               v6.d.ts
³   ³               v6.js
³   ³               v6ToV1.d.ts
³   ³               v6ToV1.js
³   ³               v7.d.ts
³   ³               v7.js
³   ³               validate.d.ts
³   ³               validate.js
³   ³               version.d.ts
³   ³               version.js
³   ³               
³   ÀÄÄÄvary
³           HISTORY.md
³           index.js
³           LICENSE
³           package.json
³           README.md
³           
ÀÄÄÄsrc
    ³   index.js
    ³   vercel.json
    ³   
    ÃÄÄÄconfig
    ³       db.js
    ³       
    ÃÄÄÄcontrollers
    ³       actividadController.js
    ³       actividadEstudianteController.js
    ³       authController.js
    ³       comentarioController.js
    ³       comentarioEstudianteController.js
    ³       entregaController.js
    ³       estudianteController.js
    ³       resultadoController.js
    ³       
    ÃÄÄÄmiddlewares
    ³       authMiddleware.js
    ³       
    ÃÄÄÄmodels
    ³       Actividad.js
    ³       actividadEstudiante.js
    ³       Comentario.js
    ³       Docente.js
    ³       entrega.js
    ³       Estudiante.js
    ³       Resultado.js
    ³       
    ÀÄÄÄroutes
            actividadEstudianteRoutes.js
            actividadRoutes.js
            authRoutes.js
            comentarioEstudianteRoutes.js
            comentarioRoutes.js
            entregaRoutes.js
            estudianteActividadRoutes.js
            estudianteAuthRoutes.js
            estudianteRoutes.js
            resultadoEstudianteRoutes.js
            resultadoRoutes.js
            
